{
   "name": "@bandmate/api",
   "version": "1.0.0",
   "private": true,
   "scripts": {
      "build": "yarn run lint && rm -rf dist && tsc -p tsconfig.json",
      "dev": "ts-node -r dotenv/config src/server.ts",
      "lint": "tslint -p tsconfig.json -c tslint.json --fix 'src/**/*.ts'",
      "start": "node dist/src/server.js",
      "test": "jest --config jest.config.js",
      "typecheck": "tsc -p tsconfig.json --noEmit",
      "typeorm": "ts-node ../../node_modules/typeorm/cli"
   },
   "dependencies": {
      "@pusher/chatkit-server": "^2.1.1",
      "axios": "^0.19.0",
      "bcrypt": "^3.0.5",
      "dotenv": "^7.0.0",
      "firebase-admin": "^8.5.0",
      "geojson": "^0.5.0",
      "inversify": "^5.0.1",
      "joi": "^14.3.1",
      "koa": "^2.7.0",
      "koa-bodyparser": "^4.2.1",
      "koa-router": "^7.4.0",
      "pg": "^7.9.0",
      "pg-connection-string": "^2.0.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "^0.2.19",
      "uuid": "^3.3.2"
   },
   "devDependencies": {
      "@bandmate/types": "^0.0.0",
      "@types/axios": "^0.14.0",
      "@types/bcrypt": "^3.0.0",
      "@types/dotenv": "^6.1.1",
      "@types/faker": "^4.1.5",
      "@types/geojson": "^7946.0.7",
      "@types/inquirer": "^6.5.0",
      "@types/joi": "^14.3.2",
      "@types/koa": "^2.0.48",
      "@types/koa-bodyparser": "^4.2.2",
      "@types/koa-passport": "^4.0.2",
      "@types/koa-router": "^7.0.40",
      "@types/koa-static": "^4.0.1",
      "@types/node": "^8.0.29",
      "@types/supertest": "^2.0.8",
      "@types/uuid": "^3.4.4",
      "faker": "^4.1.0",
      "firebase": "^6.6.1",
      "inquirer": "^7.0.0",
      "supertest": "^4.0.2",
      "ts-jest": "^24.0.2",
      "ts-node": "^8.4.1",
      "tsconfig-paths": "^3.9.0"
   }
}
