{
  "name": "@bandmate/app",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "build:debug": "cd android && ./gradlew app:assembleDebug",
    "build:release": "cd android && ./gradlew app:assembleRelease",
    "build:staging": "cd android && ./gradlew app:assembleStaging",
    "bundle:release": "cd android && ./gradlew app:bundleRelease",
    "dev": "react-native start",
    "install:debug": "yarn build:debug && cd android && ./gradlew installDebug",
    "install:release": "yarn build:release && cd android && ./gradlew installRelease",
    "install:staging": "yarn build:staging && cd android && ./gradlew installStaging",
    "lint": "tslint -p tsconfig.json -c tslint.json --fix 'src/**/*.ts'",
    "test": "jest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pusher/chatkit-client": "^1.13.1",
    "@react-native-firebase/app": "^6.0.2",
    "@react-native-firebase/auth": "^6.0.2",
    "@react-native-firebase/crashlytics": "^6.0.2",
    "@react-native-firebase/storage": "^6.0.2",
    "date-fns": "^2.4.1",
    "faker": "^4.1.0",
    "formik": "^1.5.8",
    "lodash.isequal": "^4.5.0",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "query-string": "^6.8.3",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-config": "^0.11.7",
    "react-native-elements": "^1.2.6",
    "react-native-fast-image": "^7.0.2",
    "react-native-fbsdk": "^1.0.3",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-image-picker": "^1.1.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-navigation": "3.2.0",
    "react-native-push-notification": "^3.1.9",
    "react-native-vector-icons": "^6.6.0",
    "reflect-metadata": "^0.1.13",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/runtime": "^7.5.4",
    "@bandmate/types": "^0.0.0",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.18",
    "@types/react-native": "^0.57.50",
    "@types/react-native-elements": "^0.18.0",
    "@types/react-native-fbsdk": "^1.0.0",
    "@types/react-native-linear-gradient": "^2.4.0",
    "@types/react-native-push-notification": "^3.0.6",
    "@types/react-native-vector-icons": "^6.4.1",
    "@types/uuid": "^3.4.5",
    "apollo": "^2.18.3",
    "babel-jest": "^24.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "faker": "^4.1.0",
    "get-dev-paths": "^0.1.1",
    "jetifier": "^1.6.1",
    "metro-react-native-babel-preset": "^0.55.0",
    "mobx-remotedev": "^0.3.6",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "16.8.6",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "tslint-react": "^4.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
